--times
-D haxeJSON
-D macro-times
-D debug

extension.hxml

--next

haxe_subbuilds/fixup.hxml
-D file=bin/extension.js
-D regex=String.prototype.__class__ = String;
-D replace=Object.defineProperty(String.prototype,"__class__",{ value : String, enumerable : false});

--next

haxe_subbuilds/fixup.hxml
-D file=bin/extension.js
-D regex=Date.prototype.__class__ = Date;
-D replace=Object.defineProperty(Date.prototype,"__class__",{ value : Date, enumerable : false});

--next

redirect_worker.hxml

--next

lua_server.hxml

--next

lua_client.hxml